# OMS

./: .gitignore  OMS.slnx  README.md
OMS/: OMS.Api.csproj  OMS.http  OMS.slnx  Program.cs  appsettings.json  oms.db
OMS.Application/: OMS.Application.csproj
OMS.Application/Services/: CouponDiscountPolicy.cs  DiscountEngine.cs  PriceListDiscountPolicy.cs  PromotionDiscountPolicy.cs
OMS.Domain/: DiscountCategories.cs  OMS.Domain.csproj
OMS.Domain/Enums/: CustomFieldType.cs  DiscountType.cs
OMS.Domain/Models/: AppliedDiscount.cs  (+6 more)
OMS.Infrastructure/: OMS.Infrastructure.csproj  oms.db  oms.db-shm  oms.db-wal
OMS.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
OMS.Infrastructure/Entities/: AppliedDiscountEntity.cs  DiscountCategoryEntity.cs  DiscountEntity.cs  OrderEntity.cs
OMS.Infrastructure/Entities/Customer/: CustomFieldEntity.cs  CustomFieldOptionEntity.cs  CustomFieldValueEntity.cs  CustomerEntity.cs  CustomerFieldValueHistoryEntity.cs
OMS.Infrastructure/Migrations/: 20260130232614_InitialCreate.Designer.cs  20260130232614_InitialCreate.cs  20260131000113_New-tables.Designer.cs  20260131000113_New-tables.cs  20260131001139_SeedDiscountCategories.Designer.cs  20260131001139_SeedDiscountCategories.cs  20260201001948_InitialCreate.Designer.cs  20260201001948_InitialCreate.cs  20260201011902_CreateTables.Designer.cs  20260201011902_CreateTables.cs  20260201182647_AddCustomerAndCustomFields.Designer.cs  20260201182647_AddCustomerAndCustomFields.cs  20260201190056_UpadatedEntities.Designer.cs  20260201190056_UpadatedEntities.cs  AppDbContextModelSnapshot.cs
OMS.Infrastructure/Repositories/: DiscountCategoryRepository.cs  OrderRepository.cs
OMS.Tests/: DiscountCalculationTests.cs  DiscountContextTests.cs  DiscountEngineTests.cs  OMS.Tests.csproj
OMS/Controllers/: DiscountsController.cs
OMS/Dtos/: CalculateDiscountRequest.cs  CalculateDiscountResponse.cs  DiscountResultDto.cs
OMS/Properties/: launchSettings.json
docs/: ER-Diagram-1.md  ER-Diagram-2.md  ER-Diagram.md
(+8 files in other folders)
